vertex_program explodeVS_HLSL hlsl
{
	source explodeVS.hlsl
	entry_point main
	target vs_2_0
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
 
fragment_program explodePS_HLSL hlsl
{
	source explodePS.hlsl
	entry_point main
	target ps_2_0
}

 
vertex_program explodeVS_GLSL glsl
{
	source explodeVS.glsl
}
 
fragment_program explodePS_GLSL glsl
{
	source explodePS.glsl
	default_params
	{
		param_named baseMap int 0
	}
}

 
vertex_program explodeVS unified
{
	delegate explodeVS_HLSL
	delegate explodeVS_GLSL
}
 
fragment_program explodePS unified
{
	delegate explodePS_HLSL
	delegate explodePS_GLSL
}
