vertex_program PPL/emissive_ambient_vp cg
{
	source PPL.cg

	entry_point emissive_ambient_vp
	profiles vs_2_0 arbvp1 
}

fragment_program PPL/emissive_ambient_fp cg
{
	source PPL.cg

	entry_point emissive_ambient_fp
	profiles ps_2_0 arbfp1
}

vertex_program PPL/diffuse_and_specular_PPL_vp cg
{
	source PPL.cg

	entry_point diffuse_and_specular_PPL_vp
	profiles vs_2_0 arbvp1 
}

fragment_program PPL/diffuse_and_specular_PPL_fp cg
{
	source PPL.cg

	entry_point diffuse_and_specular_PPL_fp
	profiles ps_2_0 arbfp1
}
