vertex_program PPL_Atmo/emissive_ambient_vp cg
{
	source PPL_Atmo.cg

	entry_point emissive_ambient_vp
	profiles vs_2_0 arbvp1 
}

fragment_program PPL_Atmo/emissive_ambient_fp cg
{
	source PPL_Atmo.cg

	entry_point emissive_ambient_fp
	profiles ps_2_0 arbfp1
}

vertex_program PPL_Atmo/diffuse_and_specular_PPL_vp cg
{
	source PPL_Atmo.cg

	entry_point diffuse_and_specular_PPL_vp
	profiles vs_2_0 arbvp1 
	
	default_params
	{
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto lightDirection light_direction_object_space 0
		param_named_auto eyePosition camera_position_object_space
		param_named_auto worldViewProj worldviewproj_matrix
	}
}

fragment_program PPL_Atmo/diffuse_and_specular_PPL_fp cg
{
	source PPL_Atmo.cg

	entry_point diffuse_and_specular_PPL_fp
	profiles ps_2_0 arbfp1
	
	default_params
	{
		param_named_auto lightDiffuse light_diffuse_colour 0 
		param_named_auto lightSpecular light_specular_colour 0
		
		param_named exponent float 256
	}
}
